<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationTab">

    <EditText
        android:id="@+id/idEnterChemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Chemical(s) Used"/>

    <EditText
        android:id="@+id/idEnterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Date Of Application"/>

    <EditText
        android:id="@+id/idEnterAreaSprayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Location Of Application"/>

    <EditText
        android:id="@+id/idEnterRegisterNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter EPA Registration number"/>

    <Button
        android:id="@+id/idBtnAddForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Create Form"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/idBtnReadForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Read Forms"
        android:textAllCaps="false"/>






</LinearLayout>